<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ANViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dd7-uW-VLq"/>
                        <viewControllerLayoutGuide type="bottom" id="hxw-dg-7fi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-Kv-lfz">
                                <rect key="frame" x="0.0" y="0.0" width="385" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="BẤM NÚT ĐỂ ĐỔI VÒNG XOAY" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr5-Sl-6ZM">
                                <rect key="frame" x="10" y="627" width="355" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wwp-8C-1fM"/>
                                </constraints>
                                <color key="textColor" red="0.071620680389999997" green="0.60662806030000005" blue="0.78641903400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="VUỐT TRÁI HOẶC PHẢI ĐỂ XOAY" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8n-oY-9hs">
                                <rect key="frame" x="10" y="16" width="355" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ifl-fe-cIh"/>
                                </constraints>
                                <color key="textColor" red="0.071620680389999997" green="0.60662806030000005" blue="0.78641903400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hxw-dg-7fi" firstAttribute="top" secondItem="yr5-Sl-6ZM" secondAttribute="bottom" constant="10" id="0GK-Ul-XJ2"/>
                            <constraint firstItem="o8n-oY-9hs" firstAttribute="top" secondItem="3" secondAttribute="top" constant="16" id="1TS-uT-28T"/>
                            <constraint firstAttribute="trailing" secondItem="yr5-Sl-6ZM" secondAttribute="trailing" constant="10" id="IAA-1T-ZAg"/>
                            <constraint firstItem="o8n-oY-9hs" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="TcL-mM-RGq"/>
                            <constraint firstItem="yr5-Sl-6ZM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="V0A-On-t8S"/>
                            <constraint firstAttribute="trailing" secondItem="o8n-oY-9hs" secondAttribute="trailing" constant="10" id="yRU-fY-UJu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.5" y="32.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="621" height="1104"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
